### macros used in factions_config.cfg
#define CONFIG_FACTIONS_START
[event]
#textdomain wesnoth-Mystery_Campaign
name=start
	[if]
		[variable]
		name=scenario_number
		equals=1
		[/variable]
	[then]
	[message]
	speaker=narrator
	message=_ "What faction do you want to play:"
		[option]
		message=_ "&random-enemy.png=Pick one for me!"
		[command]
			{RANDOM_VARIABLE player_faction $factions}
		[/command]
		[/option]
#enddef

#define CONFIG_FACTIONS_END
	[/message]
	[/then]
	[/if]
[/event]
#enddef

#define CONFIG_FACTION_START FACTION MSG HANDICAP
	[option]
	message={MSG}
	[command]
		{VARIABLE player_faction ({FACTION})}
		{VARIABLE_OP difficulty add {HANDICAP}}
#enddef

#define CONFIG_FACTION_END
	[/command]
	[/option]
#enddef

#define CONFIG_FACTION FACTION MSG HANDICAP
	{CONFIG_FACTION_START ({FACTION}) ({MSG}) ({HANDICAP})}
	{CONFIG_FACTION_END}
#enddef

#define CONFIG_FACTION_LEADER_START FACTION MSG
	{CONFIG_FACTION_START ({FACTION}) ({MSG}) 0}
	[message]
	#textdomain wesnoth-Mystery_Campaign
	speaker=narrator
	message=_ "What type of unit should your leader be?"
#enddef

#define CONFIG_FACTION_LEADER_END
	[/message]
	{CONFIG_FACTION_END}
#enddef

#define CONFIG_FACTION_LEADER TYPE IMG HANDICAP
	[option]
	message=&{IMG}={TYPE}
	[command]
		[store_starting_location]
		side=1
		[/store_starting_location]

		[kill]
		side=1
		[/kill]

		[unit]
		type={TYPE}
		side=1
		canrecruit=1
		x=$location.x
		y=$location.y
		[/unit]		

		{VARIABLE_OP difficulty add {HANDICAP}}
	[/command]
	[/option]
#enddef
