### macros used to define factions

#define FACTION_RECRUIT TYPE WESTYPE
	[allow_recruit]
	side=$side
	type={TYPE}
	[/allow_recruit]
	{VARIABLE_OP xrecruits format x$recruits}
	[if]
		[variable]
		name=xrecruits
		equals="x"
		[/variable]
	[then]
		{VARIABLE recruits ({WESTYPE})}
	[/then]
	[else]
		{VARIABLE_OP recruits format ($recruits, {WESTYPE})}
	[/else]
	[/if]
#enddef

#define FACTION_PLAYER_RECRUIT TYPE WESTYPE
	[if]
	[variable]
	name=side
	equals=1
	[/variable]
	[then]
		{FACTION_RECRUIT ({TYPE}) ({WESTYPE})}
	[/then]
	[/if]
#enddef

#define DEBUGMSG_GOLD
#ifdef DEBUG
	[store_gold]
	side=$side
	[/store_gold]
	{DEBUGMSG (Side $side now has $gold gold.)}
#endif
#enddef

# wmlindent: unbalanced-on
#define FACTION_FREEBIE_START COST CHANCE
	[store_gold]
	side=$side
	[/store_gold]
	{VARIABLE_OP gold add (-{COST})}
	[if]
		{FREEBIE_COST_TEST ({COST})}
	[then]
	{DEBUGMSG (gold test $gold >= {COST})}
	{RANDOM 0..99}
	[if]
	[variable]
	name=random
	less_than={CHANCE}
	[/variable]
	[then]
#enddef

#define FACTION_FREEBIE_END
	{DEBUGMSG_GOLD}
	[/then]
	[/if]
	[/then]
	[/if]
#enddef
# wmlindent: unbalanced-off

#define FACTION_EXTRA_START COST CHANCE
	{FACTION_FREEBIE_START {COST} {CHANCE}}
		[gold]
		side=$side
		amount=-{COST}
		[/gold]
#enddef

#define FACTION_EXTRA_END
	{FACTION_FREEBIE_END}
#enddef

#define FACTION_EXTRA_RECRUIT COST CHANCE TYPE WESTYPE
	{FACTION_EXTRA_START {COST} {CHANCE}}
	{FACTION_RECRUIT ({TYPE}) ({WESTYPE})}
	{DEBUGMSG (Side $side can now recruit {TYPE})}
	{FACTION_EXTRA_END}
#enddef

#define FACTION_LEADER TYPE WESTYPE
	[if]
	[have_unit]
	side=$side
	[/have_unit]
	[else]
		[unit]
		side=$side
		canrecruit=1
		type={TYPE}
		x=$location.x
		y=$location.y
		[/unit]
		{DEBUGMSG (Side $side is under a {TYPE})}
	[/else]
	[/if]
#enddef

#define FACTION_EXTRA_LEADER COST CHANCE TYPE WESTYPE
	[if]
	[have_unit]
	side=$side
	[/have_unit]
	[else]
		{FACTION_FREEBIE_START {COST} {CHANCE}}
		{FACTION_LEADER ({TYPE}) ({WESTYPE})}
		{FACTION_FREEBIE_END}
	[/else]
	[/if]
#enddef

#define FACTION_PLAYER_LEADER TYPE WESTYPE
	[if]
	[variable]
	name=side
	equals=1
	[/variable]
	[then]
		{FACTION_LEADER ({TYPE}) ({WESTYPE})}
	[/then]
	[/if]
#enddef

#define FACTION_DECLARE NAME
[event]
name=prestart
	{VARIABLE_OP xfactions format x$factions}
	[if]
		[variable]
		name=xfactions
		equals="x"
		[/variable]
	[then]
		{VARIABLE factions {NAME}}
	[/then]
	[else]
		{VARIABLE_OP factions format ($factions,{NAME})}
	[/else]
	[/if]
[/event]
#enddef

#define FACTION_POSTDECLARE
[event]
name=prestart
	{CLEAR_KEY_VALUE xfactions}
[/event]
#enddef

#wmllint: unbalanced-on
#define FACTION_START NAME
[event]
name=start

	### set side 1's faction in first scenario only
	[if]
		[variable]
		name=scenario_number
		equals=1
		[/variable]
		[then]
		{VARIABLE side 1}
		{VARIABLE (side_faction[1].variable) $player_faction}
		[/then]
		[else]
		{VARIABLE side 2}
		[/else]
	[/if]

	### loop through all the sides
	[while]
        [variable]
        name=side
        less_than=3		# used to be 10, but there are only two sides
        [/variable]
        [do]

		### only do anything if faction is {NAME}
		{VARIABLE_OP faction to_variable side_faction[$side].variable}
		[if]
			[variable]
			name=faction
			equals={NAME}
			[/variable]
		[then]

			### set team (note that side_friendly is currently never initialized)
#			[if]
#			[variable]
#			name=side_friendly[$side]
#			equals=1
#			[/variable]
#			[then]
#				[modify_side]
#				side=$side
#				team_name=goodies
#				[/modify_side]
#			[/then]
#			[/if]
			
			### get starting location
			[store_starting_location]
			side=$side
			[/store_starting_location]

			### save this side's gold before its manipulated
			[store_gold]
			side=$side
			variable=initial_gold
			[/store_gold]
	
			### clear the recruit list
			[set_recruit]
			side=$side
			recruit=
			[/set_recruit]

			{DEBUGMSG (Side $side is the $faction|.)}
#enddef

#define FACTION_END
		{VARIABLE_OP (side_recruits[$side].variable) to_variable recruits}
		{DEBUGMSG (side=$side recruits=$recruits)}
		[/then]
	[/if]	
	{NEXT side}
	{CLEAR_KEY_VALUE faction}
	{CLEAR_KEY_VALUE recruits}
	{CLEAR_KEY_VALUE xrecruits}
[/event]
#enddef
#wmllint: unbalanced-off
