[unit]
#textdomain wesnoth-Mystery_Campaign
	id=Vampire Lady
	name= _ "female^Vampire Lady"
	gender=female
	race=undead
	image="undead-vampirelady.png"
	{DEFENSE_ANIM "undead-vampirelady-defend.png" "undead-vampirelady.png" female-hit.wav }
	hitpoints=52
	movement_type=undeadfly
	movement=8
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=60
	usage=mixed fighter
	unit_description= _ "Cold and beautiful, she maintains her eternal youthful appearance drinking the blood of the living."
	die_sound=female-hit.wav
	[attack]
		# questionable...it's in the Wesnoth 1.1.11 translation file, but no mainline unit uses this attack
		#textdomain wesnoth
		name=blood kiss
		type=blade
		#textdomain wesnoth-Mystery_Campaign
		icon=attacks/blank.png
		range=melee
		damage=10
		number=3
		icon=attacks/fangs-animal.png
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="undead-vampirelady-attack.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="undead-vampirelady-attack.png"
				sound=bite-small.ogg
			[/frame]
		[/animation]
	[/attack]
	[attack]
		#textdomain wesnoth
		name=curse
		type=pierce
		#textdomain wesnoth-Mystery_Campaign
		icon=attacks/wail.png
		range=ranged
		damage=9
		number=2
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
		[animation]
			hits=no
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-400
				end=-200
				image="undead-vampirelady-range.png"
			[/frame]
			[frame]
				begin=-200
				end=50
				image="undead-vampirelady-range.png"
				sound=magic-dark-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-400
				end=-200
				image="undead-vampirelady-range.png"
			[/frame]
			[frame]
				begin=-200
				end=50
				image="undead-vampirelady-range.png"
				sound=magic-dark.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
