[scenario]
	#textdomain wesnoth-Mystery_Campaign
	name=_ "Mystery Scenario"
	id=mystery_scenario
	map_generation=default
	next_scenario=mystery_scenario
	turns=-1

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Commander
	canrecruit=1
	side=1
	controller=human
	team_name=goodies
	gold=150
	save_id=player
	[/side]

	[side]
	side=2
	no_leader=yes
	team_name=baddies
	gold=0
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,archer,archer,mixed fighter,mixed fighter,healer
		[/ai]
	[/side]

	{SCENARIO_SETUP}
	{MERDWARF_NONSENSE}
	{FACTIONS_CONFIG}

	### setup enemy
	[event]
	name=start
		### set enemy faction
		{RANDOM_NONPLAYER_FACTION}
		[set_variable]
		name=side_faction[2]
		value=$random
		[/set_variable]

		### set enemy gold
		{DEBUGMSG (Difficulty is $difficulty)}
		[gold]
		side=2
		amount=$difficulty
		[/gold]
	[/event]

	{FACTIONS}

	{SURRENDER 2 10 4}

	### check that everyone has enough gold
	[event]
	name=start
		{ENSURE_GOLD 1 100}
		{ENSURE_GOLD 2 100}
	[/event]

	### tell the player about how we are set up
	[event]
	name=start
		[store_gold]
		side=2
		[/store_gold]
		[set_variable]
		name=enemy_faction
		to_variable=side_faction[2]
		[/set_variable]
		[set_variable]
		name=enemy_leader
		to_variable=side_leader[2]
		[/set_variable]
		[set_variable]
		name=player_leader
		to_variable=side_leader[1]
		[/set_variable]
		[set_variable]
		name=enemy_recruits
		to_variable=side_recruits[2]
		[/set_variable]
		#[role] # should now be obsolete - filter on canrecruit instead
		#side=2
		#role=enemy_leader
		#type=$enemy_leader
		#[/role]
		[message]
		side=2
		canrecuit=1
		message= _ "Greetings, $player_leader|, welcome to scenario $scenario_number|.

I have $gold gold, and my army of $enemy_faction consists of the following types of unit: $enemy_recruits|. 

To complete the scenario, you must defeat me, or force me to surrender!"
		[/message]
	[/event]

	### cheat for debugging purposes
	#[event]
	#name=start
	#	[gold]
	#	side=1
	#	amount=1000
	#	[/gold]
	#	[allow_recruit]
	#	side=1
	#	type=Great Mage,Elvish Sharpshooter,Royal Guard
	#	[/allow_recruit]
	#[/event]

	### kill end of level bonus
	[event]
	name=die
		[filter]
		side=2
		canrecruit=1
		[/filter]
		{DEBUGMSG (End of scenario: enemies defeated)}
		[endlevel]
		result=victory
		bonus=no
		[/endlevel]
	[/event]

	### catch player death
	[event]
	name=die
		[filter]
		side=1
		canrecruit=1
		[/filter]
		{DEBUGMSG (End of scenario: player killed)}
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	### map generator
	[generator]
	name=default
	map_width=28
	map_height=28
	iterations=1000
	hill_size=6
	max_lakes=15
	villages=20
	players=2
	min_lake_height=500
	lake_size=100
	river_frequency=20
	
	temperature_iterations=1000
	temperature_size=15
	
	default_convert=g
	
	roads=3
	road_windiness=3
	
	{GENERATOR_BOILERPLATE}
	[/generator]
[/scenario]
